# ---------------------------- PASSWORD GENERATOR ------------------------------- #
import random
import pyperclip

def gen_pass():
    password_entry.delete(0, tkinter.END)
    letters = list('abcdefghijklmnopqrstuvwxyz' + 'abcdefghijklmnopqrstuvwxyz'.upper())
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
    result = random.choices(letters, k=5) + random.choices(numbers, k=3) + random.choices(symbols, k=2)
    random.shuffle(result)
    password_entry.insert(0, ''.join(result))
    pyperclip.copy(''.join(result))

# ---------------------------- SAVE PASSWORD ------------------------------- #
from tkinter import messagebox


def save():
    if len(website_entry.get()) == 0 or len(email_entry.get()) == 0 or len(password_entry.get()) == 0:
        messagebox.showinfo(title='Oops', message='Please don`t leave any fields empty!')
    else:
        is_ok = messagebox.askokcancel(title=website_entry.get(),
                                       message=f'Email: {email_entry.get()}\nPassword: {password_entry.get()}')
        if is_ok:
            with open('data.txt', mode='a') as file:
                data = f'{website_entry.get()} | {email_entry.get()} | {password_entry.get()} \n'
                file.write(data)
                website_entry.delete(0, tkinter.END)
                password_entry.delete(0, tkinter.END)
                file.close()


# ---------------------------- UI SETUP ------------------------------- #
import tkinter

window = tkinter.Tk()
window.config(padx=50, pady=50, )
window.title('Password manager')

canvas = tkinter.Canvas(width=200, height=200)
logo_img = tkinter.PhotoImage(file='logo.png')
canvas.create_image(100, 100, image=logo_img, )
canvas.grid(row=0, column=1, )

website_label = tkinter.Label(text='Website:')
website_label.grid(row=1, column=0, )

website_entry = tkinter.Entry(width=35)
website_entry.grid(row=1, column=1, columnspan=2)
website_entry.focus()

email_label = tkinter.Label(text='Email/Username:')
email_label.grid(row=2, column=0, )

email_entry = tkinter.Entry(width=35)
email_entry.grid(row=2, column=1, columnspan=2)
email_entry.insert(0, 'erpuzb@gmail.com')

password_label = tkinter.Label(text='Password:')
password_label.grid(row=3, column=0, )

password_entry = tkinter.Entry(width=21)
password_entry.grid(row=3, column=1, )

password_button = tkinter.Button(text='Generate Password', command=gen_pass)
password_button.grid(row=3, column=2, )

add_button = tkinter.Button(text='Add', width=35, command=save)
add_button.grid(row=4, column=1, columnspan=2)

window.mainloop()
